# banking-system

./: README.md  docker-compose.yml
banking-starter/: pom.xml
banking-starter/src/main/java/com/indra/bankingstarter/: BankingStarterApplication.java
banking-starter/src/main/java/com/indra/bankingstarter/config/: SecurityConfig.java
banking-starter/src/main/java/com/indra/bankingstarter/encryption/: EncryptionService.java  EncryptionServiceImpl.java
banking-starter/src/main/java/com/indra/bankingstarter/logging/: LogbackConfig.java
banking-starter/src/main/java/com/indra/bankingstarter/util/: CustomException.java
banking-starter/src/main/resources/: application.properties  logback-spring.xml
banking-starter/src/test/java/com/indra/bankingstarter/: BankingStarterApplicationTests.java
bff-service/: Dockerfile  pom.xml
bff-service/src/main/java/com/indra/bffservice/: BffServiceApplication.java
bff-service/src/main/java/com/indra/bffservice/config/: OpenApiConfig.java  WebClientConfig.java
bff-service/src/main/java/com/indra/bffservice/controller/: BffController.java
bff-service/src/main/java/com/indra/bffservice/event/: CustomerEvent.java  ProductEvent.java
bff-service/src/main/java/com/indra/bffservice/interceptor/: LoggingInterceptor.java
bff-service/src/main/java/com/indra/bffservice/listener/: AuditCustomerEventListener.java  CacheCustomerEventListener.java
bff-service/src/main/java/com/indra/bffservice/model/: CustomerDTO.java  CustomerProduct.java  CustomerProductDTO.java  ProductDTO.java
bff-service/src/main/java/com/indra/bffservice/service/: BffService.java  CachedCustomerServiceClient.java  CachedProductServiceClient.java  CustomerServiceClient.java  CustomerServiceClientContext.java  ExternalCustomerServiceClient.java  ExternalProductServiceClient.java  ICustomerServiceClient.java  IProductServiceClient.java  ProductServiceClient.java  ProductServiceClientContext.java
bff-service/src/main/java/com/indra/bffservice/util/: CustomException.java  ErrorResponse.java  GlobalErrorWebFilter.java
bff-service/src/main/resources/: application.properties  logback-spring.xml
bff-service/src/test/java/com/indra/bffservice/: BffServiceApplicationTests.java
bff-service/src/test/java/com/indra/bffservice/controller/: BffControllerTest.java
bff-service/src/test/java/com/indra/bffservice/service/: BffServiceTest.java  CachedCustomerServiceClientTest.java  CachedProductServiceClientTest.java  CustomerServiceClientContextTest.java  CustomerServiceClientTest.java  ExternalCustomerServiceClientTest.java  (+3 more)
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/indra/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/indra/customerservice/config/: OpenApiConfig.java
customer-service/src/main/java/com/indra/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/indra/customerservice/model/: Customer.java  CustomerDTO.java
customer-service/src/main/java/com/indra/customerservice/model/mapper/: CustomerMapper.java
customer-service/src/main/java/com/indra/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/indra/customerservice/service/: CustomerService.java
customer-service/src/main/java/com/indra/customerservice/util/: CustomException.java
customer-service/src/main/resources/: application.properties  logback-spring.xml  schema.sql
customer-service/src/test/java/com/indra/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/indra/customerservice/service/: CustomerServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/indra/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  logback-spring.xml  schema.sql
product-service/src/test/java/com/indra/productservice/: ProductServiceApplicationTests.java
(+10 files in other folders)
