spring.application.name=Banking Starter

server.port=8080

logging.level.root=INFO
logging.level.com.indra=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId}] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId}] %-5level %logger{36} - %msg%n

spring.security.oauth2.client.registration.my-client.client-id=${OAUTH_CLIENT_ID:default-client-id}
spring.security.oauth2.client.registration.my-client.client-secret=${OAUTH_CLIENT_SECRET:default-client-secret}
spring.security.oauth2.client.registration.my-client.scope=read,write
spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-client.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.my-provider.authorization-uri=${OAUTH_AUTHORIZATION_URI:https://auth-server.com/oauth/authorize}
spring.security.oauth2.client.provider.my-provider.token-uri=${OAUTH_TOKEN_URI:https://auth-server.com/oauth/token}
spring.security.oauth2.client.provider.my-provider.user-info-uri=${OAUTH_USER_INFO_URI:https://auth-server.com/userinfo}
spring.security.oauth2.client.provider.my-provider.user-name-attribute=email
spring.security.oauth2.client.provider.my-provider.jwk-set-uri=${OAUTH_JWK_SET_URI:https://auth-server.com/oauth/jwks}

encryption.algorithm=AES
encryption.key=${ENCRYPTION_KEY:default-secret-key}
