# Server configuration
server.port=8081

# Database configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/customerdb
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# Logging configuration
logging.level.root=INFO
logging.level.com.indra=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId}] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId}] %-5level %logger{36} - %msg%n

# Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH_JWK_SET_URI:https://auth-server.com/oauth/jwks}

