# Server configuration
server.port=8083

# Logging configuration
logging.level.root=INFO
logging.level.com.indra=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId}] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId}] %-5level %logger{36} - %msg%n

# Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH_JWK_SET_URI:https://auth-server.com/oauth/jwks}

# Service URLs
customer.service.url=http://localhost:8081/customers
product.service.url=http://localhost:8082/products
